# Stopwatch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/gendalf13666/stopwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gendalf13666/stopwatch/: MainActivity.kt
app/src/main/java/ru/gendalf13666/stopwatch/domain/: ElapsedTimeCalculator.kt  ITimestampProvider.kt  StopwatchStateCalculator.kt  StopwatchStateHolder.kt  TimestampProviderImpl.kt
app/src/main/java/ru/gendalf13666/stopwatch/domain/model/: StopwatchState.kt  TimestampMillisecondsFormatter.kt
app/src/main/java/ru/gendalf13666/stopwatch/view/: MainActivity.kt
app/src/main/java/ru/gendalf13666/stopwatch/viewmodel/: StopWatchViewModel.kt  StopWatchViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/gendalf13666/stopwatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
